<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Karo</title>
    <link rel="stylesheet" href="shoes.css">
    <script></script>
</head>
<body class="bb">
    <section>
        
    <header>
        <!-- <div> -->
        <a href="#" class="logo"><b><i>NIKE</i></b></a>
    <!-- </div> -->

        <ul>
            <li ><a href="shoes.html" class="active">Home</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>

</section>
</body>
</html>
